# GF_android

./: .gitignore  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: deploy_android_debug_build.yml  deploy_android_debug_major.yml  deploy_android_debug_minor.yml  deploy_android_debug_patch.yml  deploy_android_release_build.yml  deploy_android_release_debug_build.yml  deploy_android_release_major.yml  deploy_android_release_minor.yml  deploy_android_release_patch.yml  pr_checks.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gadgetfactory/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgetfactory/app/: GfApp.kt  MainActivity.kt
app/src/main/java/com/gadgetfactory/app/auth/data/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/gadgetfactory/app/auth/di/: AuthModule.kt
app/src/main/java/com/gadgetfactory/app/auth/domain/model/: AuthError.kt  GfUser.kt  GoogleCredential.kt
app/src/main/java/com/gadgetfactory/app/auth/domain/repo/: AuthenticationRepository.kt
app/src/main/java/com/gadgetfactory/app/auth/domain/usecase/: CurrentUser.kt  GetGoogleCredential.kt  LoginWithGoogle.kt  Logout.kt
app/src/main/java/com/gadgetfactory/app/auth/ui/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/gadgetfactory/app/auth/ui/components/: LoginButton.kt  LoginContainer.kt
app/src/main/java/com/gadgetfactory/app/auth/ui/interaction/: AuthScreenEffect.kt  AuthScreenEvent.kt  AuthScreenState.kt
app/src/main/java/com/gadgetfactory/app/auth/ui/mapper/: AuthScreenUiMapper.kt  GoogleLoginSnackErrorMapper.kt
app/src/main/java/com/gadgetfactory/app/core/: CoreModule.kt
app/src/main/java/com/gadgetfactory/app/core/dictionary/: Dictionary.kt  DictionaryImpl.kt  LocalStringResources.kt  StringResources.kt
app/src/main/java/com/gadgetfactory/app/di/: AppModule.kt
app/src/main/java/com/gadgetfactory/app/gadgetcenter/: GadgetCenterScreen.kt
app/src/main/java/com/gadgetfactory/app/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gadgetfactory/app/home/di/: HomeModule.kt
app/src/main/java/com/gadgetfactory/app/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/gadgetfactory/app/splash/di/: SplashModule.kt
app/src/main/java/com/gadgetfactory/app/ui/components/: AnimatedGradientContainer.kt  ApplicationContainer.kt  Image.kt  RoundLoadingIndicator.kt  SheetHandle.kt  Text.kt
app/src/main/java/com/gadgetfactory/app/ui/global/: GlobalUi.kt  GlobalUiEvent.kt  GlobalUiImpl.kt  ObserveAsEvents.kt
app/src/main/java/com/gadgetfactory/app/ui/global/snack/: ObserveSnackMessages.kt  SnackUiMessage.kt  SnackbarController.kt  SnackbarMessage.kt  Utils.kt
app/src/main/java/com/gadgetfactory/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_icon_with_background.xml  ic_app_logo.xml  ic_close.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gadgetfactory/app/: ExampleUnitTest.kt
convention/: build.gradle.kts
convention/src/main/kotlin/versioning/: Versioning.kt
fastlane/: Appfile  Fastfile  config.rb  pipeline.rb
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quality/: detekt.yml  quality.gradle
release/: debug.keystore  release.keystore
